
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab01HTML</title>



    <style>
       #p1{ 
            
            color: red; background-color: darkseagreen;
        }

        #p2{ 
            
            color:darkslateblue; background-color: rgb(172, 188, 143);
        }

        #p3{ 
            
            color:deeppink; background-color: rgb(193, 236, 193);
        }


        #p4{ 
            
            color:gold; background-color: rgb(13, 95, 13);
        }
        

        .c1{
            background-color: indianred;
            font-size: 20px;
        }

    </style>


</head>
<body>
    <header>
        <h1 style="color: blueviolet; background-color: cornsilk; text-align: center;">
            Class 1 Lab
        </h1>

        <nav>
            <ul>
                <li class="c1" > <a href="https://github.com/DoaaDaban">Home</a> </li>
                <li class="c1" > <a href="https://github.com/DoaaDaban">Classess</a> </li>
                <li class="c1" > <a href="https://github.com/DoaaDaban">Contact us</a> </li>
            </ul>
        </nav>

    </header>

    <main>
        
        <p id="p1" style="text-align: center; font-size: 50px;"> Welcome to our webPaGe! </p>

        <p id="p2"> Where are u from?  </p>

        <p id="p3" > Please tell us what's ur Passion? </p>

        <p id="p4" >What's your goals in this life? </p>
         

        

    </main>

    <footer>
    
    &copy; DoaaDaban

    </footer>

    <script>

         // alert("Hello There!"); 

        let name=prompt("what\'s ur name?");
        console.log(name);

        let from=prompt("where are u from?");
        console.log(from);

        let passion=prompt("what\'s ur passion?");
        console.log(passion);

        let goal=prompt("what\'s ur goal?");
        console.log(goal);
        
        alert(" Hello There! My Name is : " + name + " , I'm From : " + from + " , My Passion is : " + passion + " , And My Goal is : " + goal + " And u welcome! "); 

        



    </script>
        
</body>
</html>